# goauth

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.example.auth.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/auth/: Data.kt  MainActivity.kt
app/src/main/java/com/example/auth/adaptor/: SecretInfoAdaptor.kt
app/src/main/java/com/example/auth/base/: BaseActivity.kt
app/src/main/java/com/example/auth/dao/: SecretInfoDao.kt
app/src/main/java/com/example/auth/db/: AppDatabase.kt
app/src/main/java/com/example/auth/entity/: SecretInfo.kt
app/src/main/java/com/example/auth/interfaces/: QRCodeFoundListener.java
app/src/main/java/com/example/auth/ui/: AddSecretActivity.kt  BarcodeScannerActivity.kt  ExportActivity.kt  LeftMenuFragment.kt
app/src/main/java/com/example/auth/util/: QrCodeAnalyzer.kt  QrUtil.kt
app/src/main/res/drawable/: bg_button_green.xml  vector_add.xml  vector_back.xml  vector_menu.xml
app/src/main/res/layout/: activity_add_secret.xml  activity_barcode_scanner.xml  activity_export.xml  activity_main.xml  fragment_left_menu.xml  item_secret.xml  title.xml
app/src/main/res/menu/: left_menu.xml  pop_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
