<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddSecretActivity"
    android:orientation="vertical">

    <include layout="@layout/title" />
    <EditText
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/account"

        />
    <EditText
        android:id="@+id/secret"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/secret"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_add"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:text="@string/add"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:letterSpacing="0.3"
            android:background="@drawable/bg_button_green"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_scan"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:text="@string/scan_qr"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:letterSpacing="0.3"
            android:background="@drawable/bg_button_green"/>
    </LinearLayout>

</LinearLayout>