<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.LeftMenuFragment">

    <TextView
        android:id="@+id/export"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/export"
        android:textColor="@color/black"
        android:textSize="@dimen/menu_text_size" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray" />


</LinearLayout>